[options]
; This is the password that allows database operations:
admin_passwd = D8XFzkL8UL6GmKkZn9Bc
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/custom_modules
verbose=True
; log_level=debug_sql
dbfilter = ^%d$
list_db = True
; update=all
logfile = /var/log/odoo/odoo-server.log
workers = 3
limit_time_real = 300
limit_time_cpu = 300
